
logging.level.org.apache.http.*=error

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testaaa
spring.datasource.username=root
spring.datasource.password=SWXA1234@DAR_Mysql
